##
## Default User / VHost
## ====================
##

## On first start RabbitMQ will create a vhost and a user. These
## config ritems control what gets created.
## Relevant doc guide: https://rabbitmq.com/access-control.html
##
default_vhost = /
default_user = admin
default_pass = password

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

## Tags for default user
##
## For more details about tags, see the documentation for the
## Management Plugin at https://rabbitmq.com/management.html.
##
default_user_tags.administrator = true

# 15s is the interval configured in prometheus scrapper
# its a good practice to have scrape interval and collect_statistics_interval value as same
collect_statistics_interval = 15000


# When metrics are returned per object,
# nodes with 80k queues have been measured to take 58 seconds to return 1.9 million metrics in a 98MB response payload.
# In order to not put unnecessary pressure on your metrics system, metrics are aggregated by default.
# for more details:
# https://github.com/rabbitmq/rabbitmq-prometheus
# https://www.rabbitmq.com/prometheus.html#metric-aggregation

# we(Fyle) are overriding default settings by set this flag to true.
# set this flag to false at higher scale.
prometheus.return_per_object_metrics = true